<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    <TextView 
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView 
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id"
        android:layout_toEndOf="@id/id"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userid"
        android:layout_toEndOf="@id/userid"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <TextView 
        android:id="@+id/refer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userid"
        android:layout_marginTop="10dp"
        android:textColor="#789922"/>
    <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refer"
        android:layout_marginTop="10dp"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:src="@drawable/thumb"/>
    <TextView 
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/image"/>

</RelativeLayout>
